{
	"folders": [
		{
			"path": "../../../Servicio Social/HTML, CSS, JS/JS"
		},
		{
			"path": "../../../Servicio Social/HTML, CSS, JS/HTML"
		},
		{
			"path": "../../App 1 Kenji y Kasuga"
		},
		{
			"path": "../../App 2.0"
		},
		{
			"path": "../../../../../JS GIT"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}